{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to TypeScript source files and configuration changes to automatically update project documentation",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "backend/src/**/*.ts",
      "frontend/src/**/*.ts",
      "frontend/src/**/*.tsx",
      "backend/package.json",
      "frontend/package.json",
      "backend/tsconfig.json",
      "frontend/tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been completed in this TypeScript project. Please review the implemented changes and ensure the README.md file is updated accordingly. Reflect any new features, API modifications, configuration changes, or architectural updates. Make sure the documentation accurately represents the current state of both the backend and frontend components."
  }
}